{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "types": ["node"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["tests", "playwright.config.ts", "login-user.ts", "old-tests/test.spec.ts", "tests/example.spec.ts"]
}